spring.application.name=Edu-Tracking-System

# DATABASE COFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/edu_tracking_system_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#Application Configuration
super_admin.email= anbarasugovindaraj01@gmail.com
